{
  "name": "FluidChargingRipple",
  "author": "saravana",
  "version": "1.0.0",
  "description": "Premium AOSP-inspired fluid charging ripple animation overlay.",
  "settings": "Settings.qml",
  "settingsUi": "SettingsUi.qml",
  "entryPoints": [
    {
      "type": "custom",
      "source": "ChargingRipple.qml"
    }
  ]
}
